{
  "name": "esp32-flasher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "check:site": "node tools/site/verify.mjs",
    "test:rust": "cargo test --workspace",
    "check:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "build:portable": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "postcss": "8.5.18",
    "rollup": "4.59.0"
  }
}
